server {
    listen 443 ssl;
    server_name auth.${SERVER_NAME};

    include /etc/nginx/conf.d/snippets/ssl.conf;
    include /etc/nginx/conf.d/snippets/proxy.conf;
    include /etc/nginx/conf.d/snippets/legal.conf;

    location / {
        proxy_pass http://keycloak:8080;
    }

    location /admin {
        include /etc/nginx/conf.d/snippets/lan-only.conf;
        proxy_pass http://keycloak:8080;
    }

    location /realms/master {
        include /etc/nginx/conf.d/snippets/lan-only.conf;
        proxy_pass http://keycloak:8080;
    }
}
